/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyShooter-0029.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\game-dev\practice\Shooter\MyShooter\Intermediate\Build\Win64\MyShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\game-dev\practice\Shooter\MyShooter\Intermediate\Build\Win64\UE4Editor\Development\MyShooter\MyShooter.cpp.obj"
"D:\game-dev\practice\Shooter\MyShooter\Intermediate\Build\Win64\UE4Editor\Development\MyShooter\MyShooterGameModeBase.cpp.obj"
"D:\game-dev\practice\Shooter\MyShooter\Intermediate\Build\Win64\UE4Editor\Development\MyShooter\Shooter.cpp.obj"
"D:\game-dev\practice\Shooter\MyShooter\Intermediate\Build\Win64\UE4Editor\Development\MyShooter\Shooter0.cpp.obj"
"D:\game-dev\practice\Shooter\MyShooter\Intermediate\Build\Win64\UE4Editor\Development\MyShooter\ShooterAnimInstance.cpp.obj"
"D:\game-dev\practice\Shooter\MyShooter\Intermediate\Build\Win64\UE4Editor\Development\MyShooter\MyShooter.init.gen.cpp.obj"
"D:\game-dev\practice\Shooter\MyShooter\Intermediate\Build\Win64\UE4Editor\Development\MyShooter\MyShooterGameModeBase.gen.cpp.obj"
"D:\game-dev\practice\Shooter\MyShooter\Intermediate\Build\Win64\UE4Editor\Development\MyShooter\Shooter.gen.cpp.obj"
"D:\game-dev\practice\Shooter\MyShooter\Intermediate\Build\Win64\UE4Editor\Development\MyShooter\Shooter0.gen.cpp.obj"
"D:\game-dev\practice\Shooter\MyShooter\Intermediate\Build\Win64\UE4Editor\Development\MyShooter\ShooterAnimInstance.gen.cpp.obj"
"D:\game-dev\practice\Shooter\MyShooter\Intermediate\Build\Win64\UE4Editor\Development\MyShooter\Default.rc2.res"
/OUT:"D:\game-dev\practice\Shooter\MyShooter\Intermediate\Build\Win64\UE4Editor\Development\MyShooter\UE4Editor-MyShooter-0029.lib"